// 通过变量去保存一个字面量，而不会直接使用字面量。
// 数值的字面量不需要任何符号
alert(886);
// 字符串的字面量需要引号
alert('886');//这里的'886'为字符串
console.log('变量');
// 布尔字面量
if(ture){
    console.log('如果为真，则走这里面的代码');
}

// 变量的声明：在js中永远用var定义变量，var是es5语法
// 在es6语法之后，可以用const，let来声明变量
// 变量的声明与赋值
var a=100;
a=110;
console.log(a)//输出110，110覆盖掉了100



// var 声明了一个变量可选初始化一个值
// let 声明一个块作用域的局部变量 可选初始化一个值
// const 声明一个块作用域的只读变量