// 跨域：
//  广义的跨域：一个域下的资源可以请求另一个域下的资源
    // 广义的跨域：
        // 1、资源的跳转： A链接、重定向、表单提交
        // 2、资源的嵌入： <link> , <script> , <image> , <frame> 等dom标签
        //              样式中的 background：url() ,  @font-face等文件外链
        // 3、脚本请求：js发起的ajax请求，dom 和 js对象的跨域操作


//  狭义的跨域： 但是正常来说基本都是狭义的跨域，也就是由 浏览器同源策略 限制的一类请求场景；

// 同源策略/SOP（Same origin policy）： 如果缺少的同源策略，就会受到XSS，CSFR的攻击；
        //  同源策略要求的是 ‘协议+域名+端口’ 都要相同，（即便两个不同域名指向相同ip地址，也不是同源）        

// 同源限制的行为有：  
    // 无法读取 Cookie，Localstorage 和 indexDB（三个客户端存储数据）；
    // 无法获得 Dom和js对象；
    // AJAX 请求无法发送

// 解决跨域问题：
  // 通过jsonp
  // 

