// 运算符的分类
// JS 中的运算符，分类如下：

// 算数运算符
// parseInt()为取整数
console.log(parseInt(100/17));
console.log(6%4);//取余

// 逻辑运算符
// 非布尔值的与或运算【重要】
// 非布尔值进行与或运算时，会先将其转换为布尔值，然后再运算，但返回结果是原值
// 与（&&）运算：非布尔值运算，第一个值为false则返回第一个，如果第一个为true，则判断下一个，如果全部为true，则返回最后一个。
var  num=0&&6;
console.log(num);
//或运算（||）:如果第一个值为true，则执行第一条语句，并直接返回第一个值；不会再往后执行。
// 如果第一个值为false，则继续执行第二条语句，并返回第二个值（（如果所有的值都为false，则返回的是最后一个值
var huo=0||6;
console.log(huo);
// 非布尔值的非（！）运算：非布尔值进行非运算时，会先将其转换为布尔值，然后再运算，但返回结果是布尔值。

// 比较运算符
// 注意  ==  这个符号，它是判断是否等于，而不是赋值。返回的是布尔值，它会通过转换类型来进行比较，而 === 三个等号全等在比较时，不会做类型转换。
//NaN不和任何值相等，包括他本身。
// 通过isNaN()函数来判断一个值是否是NaN。
  


// 三元运算符（条件运算符）