// 森林就是众多互不相交的树组成的数据结构，也可以称为集合，此集合也可以是空集
// 1、树转换成二叉树
    // 1、加线：每个结点的 子结点兄弟 之间连线
    // 2、抹线：结点与子结点的连线，除了最左结点不抹，其他的线全抹掉。
    // 3、旋转：子结点旋转45度
// 2、森林转成二叉树
    // 1、将每一个树单独转换成二叉树
    // 2、将第一个二叉树的根结点作为总结点，将每棵树的根结点相连。
    // 3、以第一个根结点为轴心，顺时针旋转成为二叉树